package com.company;

public class Main {

    public static void main(String[] args) {
        Monkey monkey1 = new Monkey(false);

        monkey1.Carry();
    }
}
//        1. Что такое интерфейс?
// Интерфейс - это такой абстрактный класс, в котором нет ни переменны и не реализованы методы.
//        2. В чем преимущество использования интерфейсов?
// Интерфейс может показать на что способен какой-то класс. Например, один класс хочет дать другому возможность доступа
// к некоторым своим методам, но не хочет себя "раскрывать". Здесь используется "интерфейс"

//        3. Как работают свойства в интерфейсах?
//  -

//        4. Может ли один интерфейс унаследовать другой? Каким образом
//  Да, с помощью слова Extends

//        5. Что такое композиция? 6. Что такое наследование? 7. В чем отличие между наследованием и композицией?
// Композиция - это когда классы и объекты могут быть связаны друг с другом.
// Объекты которые находятся в композиции не могут существовать без других объектов этой самой композиции
// Но при наследовании все методы и аттрибуты копируются в дочерний класс из родительского и
// отношения между классами будут иметь вид "является"
