package com.company;
public class Main {

    public static void main(String[] args) {
           Drawing test1 = new Drawing();
        //    System.out.println(test1.INFO[0]);
        // Не совсем понял как создать её с основного Мейна.
    }
}
// Задача А
// Поискать информацию о том, какие классы стандартной библиотеки Java имеют модификатор final.
// --Такие классы как -java.lang.System- и -java.lang.String-.

//И ответить на вопрос, почему это было сделано, и что могло произойти если бы этого сделано не было.
//-- Если например класс -java.lang.String- не будет окончательным, то класс станет изменяемым и
//-- будут возможны разные манипуляции как с классом, так и с его объектами. Например наследования от этого класса.
//-- Это может привести к ошибкам в многопоточной среде, поэтому объекты класса String являются потокобезопасными

// Задача В
// 1. Что такое модификатор final и зачем он нам? 2. К каким элементам можно применять final?
// -- Своебразный модификатор для классов, методов и переенной. С помощью него изменение объекта становятся невозможны
// -- final - значит что класс/метод/переменная окончательны и не могут быть изменены в будущем.
// 3. Объясните применение final для разных элементов.
// -- От класса с модификоторм final становится невозможно наслеоваться и его методы тоже статновятся окончательными.
// -- При методе с final - при наследовании метод нельзя будет переопределить. А final перменную нельзя изменить.

// 4. Как вы понимаете не примитивный (ссылочный тип) данных? 5. В чем отличие между примитивным и не примитивными типами данных?
// -- если обычне перменные например содержат в себе уже готовые объекты, то ссылочные типа данных
// -- предоставляют адрес к этим самым объектам. С примитивными типами данных мы сразу может работать,
// -- а не примитивный тип данных даёт лишь адрес/путь к ним. Объекты класса и различные виды переменных массива - это
// -- всё не примитывне типы данных.