package com.company;

public class Main {

    public static void main(String[] args) {
        Bakable bread = new Bread();
        Paintable circle = new Circle();

        bread.bake();
        circle.paint();
    }
}

//1. Что такое interface? 2. В чем отличие interface от обычного класса?
// Интерфейс - это такой абстрактный класс, в котором нет ни переменны и не реализованы методы.
// Обычному же классу можно задать пермененные и методы, с которыми будет работать класс.

//3. Объясните применение interface.
// Интерфейс нужен чтобы показать на что способен какой-то класс. Например, один класс хочет дать другому возможность доступа
// к некоторым своим методам, но не хочет себя "раскрывать". Здесь используется "интерфейс"

//4. Отличие interface от abstract класса?
// Абстрактный класс нужен для создания множество различных классов, у которых всё же будет что-то общее. И это "общее" записывается в абстрактный класс.
// То же самое можно сделать и спомощью интерфейса, но придётся писать много и индентичного кода.

//5. Что такое ссылка?
// Это указатель на объект. Это адрес, в котором хранятся данные, например, о переменной.

//6. Как можно использовать ссылку типа родительского класса для других объектов типа наследник
// Например у нас есть класс наследник Child от класса Parents. Мы сможем вызвать так: Parents.child.*метод*
// Не уверен на счёт ответа